# spring-boot-learn

./: .gitignore  COMMIT_TEMPLATE.md  pom.xml
src/main/java/com/learn/: LearnSpringbootApplication.java
src/main/java/com/learn/annotation/: Login.java
src/main/java/com/learn/auth/: CustomRealm.java
src/main/java/com/learn/bean/: AuthorSettings.java  HeaderStatus.java  HttpResponse.java  Order.java  Role.java  SystemPermission.java  User.java
src/main/java/com/learn/biz/: RoleBiz.java  SystemPermissionBiz.java  UserBiz.java
src/main/java/com/learn/command/: GetUserServiceCommand.java  HelloWorldCommand.java  HystrixThreadPoolCommand.java
src/main/java/com/learn/config/: CacheConfig.java  DataSourceConfig.java  HystrixConfig.java  JacksonConfig.java  MybatisConfigMetaObjOptLockConfig.java  ServletConfig.java  ShiroConfig.java  WebAppConfigurer.java
src/main/java/com/learn/controller/: AdminController.java  ExceptionController.java  GuestController.java  HttpCacheController.java  IndexController.java  LoginController.java  SpikeController.java  UserController.java
src/main/java/com/learn/interceptor/: LoginInterceptor.java
src/main/java/com/learn/mapper/: RoleMapper.java  SystemPermissionMapper.java  UserDAO.java  UserMapper.java
src/main/java/com/learn/service/: AService.java  BService.java  BaseService.java  DiService.java  RoleService.java  ShiroService.java  SpikeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/learn/: CompletionServiceDemo.java  IntervalsSolution.java  LearnSpringbootApplicationTests.java  ProxyDemo.java  SyncClass.java  Test.java  Test2.java  TestBean.java  TestClass.java  TestCommon.java  TestHystrix.java  TestRedis.java  TestSort.java  TestThreadPool.java  Trie.java
src/test/java/com/learn/Utils/: Utils.java
src/test/java/com/learn/array/: ArraySolution.java  DiffArray.java
src/test/java/com/learn/backtrack/: BackTrackSolution.java
src/test/java/com/learn/cache/: LRUCache.java
src/test/java/com/learn/common/: CommonSolution.java
src/test/java/com/learn/concurrent/: CompletionServiceDemo.java  ConcurrentMergeSort.java  DiningPhilosophers.java  DiningPhilosophers2.java  FizzBuzz.java  FizzBuzz2.java  FooBar.java  FooBar2.java  H2O.java  PrintInOrder.java  PrintInOrder2.java  SimpleBlockingQueue.java  SimpleLock.java  SingletonClassInitialization.java  SingletonDoubleCheck.java  SyncClass.java  TestThreadPool.java  ToolDemo.java  ZeroEvenOdd.java  ZeroEvenOdd1.java  ZeroEvenOdd2.java  ZeroEvenOdd3.java
src/test/java/com/learn/diffarray/: DiffArray.java
src/test/java/com/learn/dp/: DepthFirstSearchSolution.java  DpSolution.java  HouseRobber.java  MaxProfit.java
src/test/java/com/learn/greedy/: GreedySolution.java
src/test/java/com/learn/heap/: HeapSolution.java
src/test/java/com/learn/interval/: IntervalsSolution.java
src/test/java/com/learn/linked/: LinkedSolution.java  ListNode.java  Node.java
src/test/java/com/learn/other/: ArraySolution.java  LearnSpringbootApplicationTests.java  OtherSolution.java  ProxyDemo.java  TestBean.java  TestCommon.java  TestHystrix.java
src/test/java/com/learn/prefix/: NumArray.java  NumMatrix.java  PrefixSum.java
src/test/java/com/learn/redis/: TestRedis.java
src/test/java/com/learn/sort/: MaxMin.java  MedianFinder.java  SortPractise.java  SortSolution.java  Test.java  Test2.java  TestSort.java
src/test/java/com/learn/stack/: CQueue.java  MinStack.java  StackSolution.java
src/test/java/com/learn/tree/: TreeNode.java  TreeSolution.java  Trie.java
src/test/java/com/learn/utils/: Utils.java
src/test/java/com/learn/window/: WindowSolution.java
src/test/resources/: application.properties
